// Home Content

.home {
  




  .intro {
     
    
    .main-img{
      .displayf();
      

      @media @phone {
        border-radius: 1rem;
        width: 100%;
      }
      @media @desk {
        width: 90%;
        border-radius: 1rem;
        margin: 0% 4% 2% 4%;
      }

      
    }
    
    @media @desk{
      h2,
      p {
        .margi();
      }
    }

    h2 {
      padding: 15px;

      
    }

    p {
      padding:0 15px;
    }
  
  }
 
  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @desk{
      width: 89%;
      margin-left: 6%;
      
    }

    @media @phone{
      .sky,
      .launch {
        display: none;
      }
      .blast {
        width: 95%;
      }
    }

    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    
   
  }

  .visit-planets {
    padding: 15px;

    @media @desk {
      .margi();
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayflex(center);

    
    @media @phone {
      .displayf();
      flex-direction: column-reverse;
      width: 100%;
      padding: 0%;
      margin-left: 2%;
       
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 5%;
        width: 100%;
        
       
      
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .displayflex(center, bold);
        background-color: @nav-font;
        color: @main-border-color;
         &:hover {
          background-color: orange;
          color: black;
        }
        
      

       

        @media @desk {
          font-size: 1.9rem;
          padding: 5px 0;
          border: 1px @main-border-color;
          border-radius: 10px;
          width: 30%; 

        }

        @media @phone {
          background-color: @nav-font;
          color: white;
          font-size: 1.8rem;
          padding: 20px 0;
          border: 1px @main-border-color;
          border-radius: 10px;
          margin-right: 2%;

          

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;


      @media @phone {
       .borr(95%, 5% 0 0 0);
  
    
      }
      
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }


  }
} // home