// Mixins Here

.displayflex(@jus, @wei){
    display: flex;
    justify-content: @jus;
    font-weight: @wei;

}

.margi{
    margin: 0% 6% 0% 6%;
}

.borr(@wid, @mar) {
    width: @wid;
    margin: @mar;
}

.displayf{
    display: flex;
}


